# honey-badger

./: README.md  pom.xml
badger-cache/: README.md  pom.xml
badger-cache/src/main/java/com/honey/badger/cache/autoconfigure/: CacheRedisCaffeineAutoConfiguration.java
badger-cache/src/main/java/com/honey/badger/cache/autoconfigure/properties/: AbstractCacheProperties.java  CacheManagerProperties.java  RedisTypeConfig.java
badger-cache/src/main/java/com/honey/badger/cache/contants/: CacheManagerTypeConstant.java
badger-cache/src/main/java/com/honey/badger/cache/exception/: BadgerCacheException.java
badger-cache/src/main/java/com/honey/badger/cache/manager/: BadgerMultiCache.java  RedisCaffeineCacheManager.java
badger-cache/src/main/java/com/honey/badger/cache/support/: CachePropertiesSupportUtil.java
badger-core/: README.md  pom.xml
badger-core/src/main/java/com/honey/badger/core/annotation/: Raw.java
badger-core/src/main/java/com/honey/badger/core/constants/: BadgerConstant.java
badger-core/src/main/java/com/honey/badger/core/dto/: BaseResponse.java
badger-core/src/main/java/com/honey/badger/core/enums/base/: BaseEnum.java
badger-core/src/main/java/com/honey/badger/core/enums/common/: YesOrNoEnum.java
badger-core/src/main/java/com/honey/badger/core/enums/error/: BizErrorEnum.java
badger-core/src/main/java/com/honey/badger/core/exception/: BadgerBusinessException.java  BadgerIllegalArgumentException.java
badger-core/src/main/java/com/honey/badger/core/support/: BadgerEnumUtil.java  BaseResponseUtil.java  IpAddressConverter.java
badger-core/src/main/resources/logging/: logback-defaults.xml  logback-pattern.xml
badger-design/: .gitignore  README.md  pom.xml
badger-design/src/main/java/com/honey/badger/design/strategy/annotation/: BadgerStrategy.java  BadgerStrategyDispatcher.java
badger-error-record/: README.md  pom.xml
badger-error-record/src/main/java/com/honey/badger/record/annotation/: BadgerNeedErrorRecord.java
badger-error-record/src/main/java/com/honey/badger/record/aspect/: BadgerErrorRecordAspect.java
badger-error-record/src/main/java/com/honey/badger/record/autoconfigure/: BadgerErrorRecordAutoConfigure.java
badger-error-record/src/main/java/com/honey/badger/record/autoconfigure/properties/: BadgerErrorRecordProperties.java  BadgerRabbitProperties.java
badger-error-record/src/main/java/com/honey/badger/record/autoconfigure/support/: JacksonMessageConverter.java
badger-error-record/src/main/java/com/honey/badger/record/pojo/entity/: ErrorRecord.java
badger-error-record/src/main/java/com/honey/badger/record/pojo/enums/: ErrorRecordLevelEnum.java  ErrorRecordStatusEnum.java
badger-error-record/src/main/java/com/honey/badger/record/service/: BadgerErrorRecordHandler.java
badger-error-record/src/main/java/com/honey/badger/record/utils/: Constant.java  ErrorRecordHelper.java
badger-event-hub/: README.md  pom.xml
badger-event-hub/src/main/java/com/honey/badger/eventhub/: EventHubTemplate.java
badger-event-hub/src/main/java/com/honey/badger/eventhub/annotation/: EventListener.java  EventListenerClass.java  EventSender.java
badger-event-hub/src/main/java/com/honey/badger/eventhub/autoconfigure/: EventHubAutoConfiguration.java
badger-event-hub/src/main/java/com/honey/badger/eventhub/constants/: Constant.java
badger-event-hub/src/main/java/com/honey/badger/eventhub/consumer/: EventDelegate.java  EventListenerAdapter.java  EventListenerContext.java
badger-event-hub/src/main/java/com/honey/badger/eventhub/converter/: EventHubMessageConverter.java  JacksonMessageConverter.java
badger-event-hub/src/main/java/com/honey/badger/eventhub/model/: EventPayload.java
badger-event-hub/src/main/java/com/honey/badger/eventhub/producer/: EventSenderAspect.java
badger-event-hub/src/main/java/com/honey/badger/eventhub/utils/: EventHubUtils.java
badger-feign/: README.md  pom.xml
badger-feign/src/main/java/com/honey/badger/feign/autoconfigure/: BadgerFeignAutoConfigurer.java
badger-feign/src/main/java/com/honey/badger/feign/autoconfigure/properties/: BadgerFeignProperties.java
badger-feign/src/main/java/com/honey/badger/feign/decoder/: BadgerBizErrorDecoder.java  BadgerErrorDecoder.java
badger-feign/src/main/java/com/honey/badger/feign/interceptor/: BadgerFeignRequestInterceptor.java
badger-feign/src/main/java/com/honey/badger/feign/response/: ErrorResponse.java
badger-feign/src/main/java/com/honey/badger/feign/support/: BadgerFeignUtil.java
badger-kafka/: README.md  pom.xml
badger-kafka/src/main/java/com/honey/badger/kafka/autoconfigure/: BadgerBeanPostProcessor.java  BadgerKafkaAutoConfigurer.java
badger-kafka/src/main/java/com/honey/badger/kafka/producer/: BadgerKafkaProducer.java
badger-rate-limiter/: README.md  pom.xml
badger-rate-limiter/src/main/java/com/honey/badger/ratelimit/autoconfigure/: AbstractConfigManager.java  BadgerRateLimiterAutoConfigurer.java  RateLimitEvent.java
badger-rate-limiter/src/main/java/com/honey/badger/ratelimit/constant/: RateLimitConstant.java
badger-rate-limiter/src/main/java/com/honey/badger/ratelimit/support/: RedisRateLimitUtil.java
badger-rate-limiter/src/main/resources/: LimitLuaScript.lua
badger-swagger/: README.md  pom.xml
badger-swagger/src/main/java/com/honey/badger/swagger/annotation/: SwaggerMethodExport.java  SwaggerTypeExport.java
badger-swagger/src/main/java/com/honey/badger/swagger/config/: SwaggerAutoConfigration.java  SwaggerConfig.java
badger-swagger/src/main/java/com/honey/badger/swagger/suport/: SwaggerProperties.java  SwaggerSwitchCondition.java
badger-web-core/: README.md  pom.xml
badger-web-core/src/main/java/com/honey/badger/webcore/config/: StringToDateConverter.java  WebConfig.java
badger-web-core/src/main/java/com/honey/badger/webcore/http/handler/: BadgerExceptionHandler.java  BadgerResponseHandler.java
badger-web-core/src/main/java/com/honey/badger/webcore/http/interceptor/: LogInterceptor.java
badger-web-core/src/main/java/com/honey/badger/webcore/support/: BadgerAssert.java
badger-web-starter/: README.md  pom.xml
(+6 files in other folders)
